plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cundatat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	implementation 'org.junit.platform:junit-platform-runner:1.8.2'
	implementation 'mysql:mysql-connector-java:8.0.28'

	testImplementation 'net.javacrumbs.json-unit:json-unit-spring:2.22.0'
	testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.22.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-core:3.+'
	testImplementation 'io.cucumber:cucumber-java:6.8.0'
	testImplementation 'io.cucumber:cucumber-junit:6.8.0'
	testImplementation 'io.cucumber:cucumber-spring:6.8.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
